<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            text-align: center;
        }

        :root {
            --sidebar-bg-color: #2f855a;
            --sidebar-item-hover: #38a169;
            --sidebar-item-active: #276749;
        }

        .sidebar {
            color: white;
            background-color: var(--sidebar-bg-color);

            float: left;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 0.5em;

            display: flex;
            flex-direction: column;

            transition: 0.3s ease;
        }

        .sidebar h1 {
            height: 2.5em;
        }

        .collapse-icon {
            position: absolute;
            bottom: 0;
            padding: 0.75em;

            color: rgba(255, 255, 255, 0.7);

            transition: 0.2s linear;
        }

        .rotate-180 {
            transform: rotate(180deg);
        }
    </style>
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>

<div id="app">
    <div class="sidebar" :style="{ width: sidebarWidth }">
        <h1>
            <span v-if="collapsed">
                <div>V</div>
                <div>S</div>
            </span>
            <span v-else>Vue Sidebar</span>
        </h1>

        <span class="collapse-icon" @click="toggleSidebar" :class="{ 'rotate-180': collapsed }">
            <i class="fas fa-angle-double-left"></i>
        </span>
    </div>
    <div class="main" :style="{ 'margin-left': sidebarWidth }"></div>
</div>

<script>
    const SIDEBAR_WIDTH = 180;
    const SIDEBAR_WIDTH_COLLAPSED = 38;

    const app = new Vue({
        el: '#app',
        data: {
            collapsed: false,
        },
        computed: {
            sidebarWidth() {
                return `${this.collapsed ? SIDEBAR_WIDTH_COLLAPSED : SIDEBAR_WIDTH}px`
            }
        },
        methods: {
            toggleSidebar() {
                this.collapsed = !this.collapsed
            }
        }
    });
</script>
</body>
</html>